// this script converts the .md files in the help folder into typescript output that can be loaded by hefe
// drag and drop the file (uses the file name for attribution)
split("###")
slice(1)
map
	trim
	split
	title << at(0) : escape()
	content << slice(1) : join("\\n") : escape()
	"\t{title:\"" + title + "\",content:\"" + content + "\",type:\"" + fileName:piece(".",1) + "\"}"
join(",\n")

"import { regHelp } from \"../main.js\";\nregHelp([\n" + stream + "\n]);"

function escape()
	replace("\"","\\\"")